MONGO_URI=mongodb://localhost:27017/Travel_Journal
PORT=5000
JWT_SECRET=your_secret_key
GEMINI_API_KEY=Your key
AMADEUS_CLIENT_ID = Your_Key
AMADEUS_CLIENT_SECRET = Your_Key
GEOAPIFY_API_KEY = Your_Key
