MONGO_URI=mongodb://localhost:27017/Travel_Journal
PORT=5000
JWT_SECRET=your_secret_key

#Gemini API Key
GEMINI_API_KEY=AIzaSyAD7LqtXe1-9ygbpAM1RaCthrsvZF6ABIA



#amadeus
# Secreat key = 0dvY9sFX0ztwGTjH
# API key = MgIbCvXwdi3SM8AmCKQANqc341YAZAM2
#access_token": "L4CuGAKdceU6TGKTnqYiG4oTuE7J"

AMADEUS_CLIENT_ID = MgIbCvXwdi3SM8AmCKQANqc341YAZAM2  #API_KEY
AMADEUS_CLIENT_SECRET = 0dvY9sFX0ztwGTjH



#geoapify
# 2255e8e039e045b1881c398d4324678a

GEOAPIFY_API_KEY = 2255e8e039e045b1881c398d4324678a

# http://localhost:5000/api/flights?origin=HYD&destination=DEL&date=2025-05-01&adults=1
# https://api.geoapify.com/v1/geocode/reverse?lat=40.73061&lon=-73.935242&apiKey=2255e8e039e045b1881c398d4324678a
# http://localhost:5000/api/geoapify/test
# http://localhost:5000/api/gemini/analyze

# curl -X POST "https://test.api.amadeus.com/v1/security/oauth2/token" \
#   -H "Content-Type: application/x-www-form-urlencoded" \
#   -d "grant_type=client_credentials&client_id=MgIbCvXwdi3SM8AmCKQANqc341YAZAM2&client_secret=0dvY9sFX0ztwGTjH"

